<!DOCTYPE html>
<html>
<head>
  <title>Slot Machine jQuery Plugin</title>
  <link rel="stylesheet" type="text/css" href="dist/slot.machine.css">
  <link rel="stylesheet" type="text/css" href="demo.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="src/slot.machine.js"></script>

  <style type="text/css">
    body {
      padding: 50px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;  
    }

    .slot-box {
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .coffee-maker { background-image: url(img/coffee-maker.png); }
    .teapot { background-image: url(img/teapot.png); }
    .espresso-machine { background-image: url(img/espresso-machine.png); }
    .coffee-filter { background-image: url(img/coffee-filter.png); }
    .tea-strainer { background-image: url(img/tea-strainer.png); }
    .espresso-tamper { background-image: url(img/espresso-tamper.png); }
    .coffee-grounds { background-image: url(img/coffee-grounds.png); }
    .loose-tea { background-image: url(img/loose-tea.png); }
    .espresso-beans { background-image: url(img/espresso-beans.png); }
  </style>
</head>

<body>
  <h1>Slot Machine jQuery Plugin Demo</h1>

  <hr>

  <!-- Example -->
  <h2>Espresso Bar Slot Machine:</h2>
  <div id="espresso" class="slot-machine" style="height: 400px;">
    <div class="slot-header">Slot Machine jQuery Plugin</div>
    <div class="slot-main">
      <div class="slot-bars">
        <ul class="slot-bar">
          <li class="slot-box coffee-maker">Coffee Maker</li>
          <li class="slot-box teapot">Teapot</li>
          <li class="slot-box espresso-machine">Espresso Machine</li>
        </ul>
        <ul class="slot-bar">
          <li class="slot-box coffee-filter">Coffee Filter</li>
          <li class="slot-box tea-strainer">Tea Strainer</li>
          <li class="slot-box espresso-tamper">Espresso Tamper</li>
        </ul>
        <ul class="slot-bar">
          <li class="slot-box coffee-grounds">Coffee Grounds</li>
          <li class="slot-box loose-tea">Loose Tea</li>
          <li class="slot-box espresso-beans">Espresso Beans</li>
        </ul>
      </div>
    </div>
    <div class="slot-footer"></div>
  </div>

  <script type="text/javascript">
    $(function () {
      $('#espresso').slotMachine();
    });
  </script>

</body>
</html>